/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

:root {
    --color-primary:#5C56E1;
    --color-primary-dark :#5b21b6;
    --color-acent :#8B5CF6;
    --color-card: #ffffff ;
    --color-input:#F1F1FF;
    --color-text: #09090E ;
    --color-placeholder :#5C5A87;
    --color-border: #D4D4ED;
    --color-gradient : linear-gradient(135deg, #5C56E1, #28ff66);

}

body.dark-theme{
    --color-card: #1e293b;
  --color-input: #141B2D;
  --color-text: #F3F4F6;
  --color-placeholder: #d8dce2;
  --color-border: #394763;
    background: var(--color-card);
  background-image: radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 35%), radial-gradient(circle at 85% 30%, rgba(0, 0, 0, 0.15) 0%, transparent 35%), radial-gradient(circle at 50% 80%, rgba(0, 0, 0, 0.1) 0%, transparent 40%);
}

body {

    color: var(--color-text);
    background: linear-gradient(#3b82f64a,#28ff6645);
}

.main-box{
   display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 70vw;
    margin:auto   
}


.container{
    width: 900px;
    padding: 32px;
    position: relative;
    border-radius: 23px;
    overflow: hidden;
    background: var(--color-card);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

body.dark-theme .container {
    border: 1px solid var(--color-border);
}

.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo-Wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header .logo-Wrapper .logo {
    height: 55px;
    width: 56px;
    display: flex;
    color: #fff;
    font-size: 1.35rem;
    flex-shrink: 0;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}

.header .logo-Wrapper h1 {
    font-size: 1.9rem;
    font-weight: 700;
}

.header .theme-toogle {
    height: 43px;
    width: 43px;
    border-radius: 50%;
    font-size: 1.05rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-placeholder);
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3 ease;
}
.main-container{
    margin: 35px 0 5px;
}

.main-container .prompt-container {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.prompt-container .prompt-input{
    width: 100%;
    resize: vertical;
    line-height: 1.6;
    font-size: 1.05rem;
    min-height: 120px;
    padding: 16px 18px;
    border-radius: 15px;
    color: var(--color-text);
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3 ease;
}

.prompt-container .prompt-input ::placeholder {
    color: var(--color-placeholder);
}

.prompt-container .prompt-input:focus{
    outline: none;
    border-color: var(--color-acent);
    box-shadow: 0 0 0  4px rgba(139, 92 ,246, 0.15);
}

.prompt-container .prompt-btn{
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 30% ;
    opacity: 0.8;
    background: var(--color-gradient);
    transition: all 0.3 ease;
}

.prompt-container .prompt-btn:hover{
    opacity: 1;
    transform: translateY(-2px);
    box-shadow:  0, 4px, 6px, -1px rgba(0, 0, 0, 0.2);
}

.main-container .prompt-actions {
    display: grid;
    gap: 14px;
    grid-template-columns: 1.2fr 1.1fr 1.1fr 1fr;
}

.prompt-actions .select-wrapper {
    position: relative;
}
                   
.prompt-actions .select-wrapper ::after {
     content: "\f078";
     font-family: "Font Awesome 6 Free";
     font-weight:900;
     position: absolute;
     right: 20px;
     top : 50%;
     font-size: 0.9rem;
     padding-left: 7px;
     pointer-events: none;
     background: var(--color-input);
     color: var(--color-placeholder);
     transform: translateY(-50%) ;
}

.prompt-actions :where(.custom-select, .generate-btn) {
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3 ease;
}

.prompt-actions .custom-select {
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}

.prompt-actions .custom-select:is(:focus, :hover) {
    border-color:var(--color-acent);
    box-shadow: 0 0 0 3px rgba(174, 246, 92, 0.1);      
}

.prompt-actions .generate-btn {
    display: flex;
    gap: 12px;
    font-weight: 500;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    border: none;
    color: #fff;
    background: var(--color-gradient);
}

.prompt-actions .generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(109, 40, 217, 0.3);
}


.main-container .gallery:has(.img-card) {
  margin-top: 30px;
}

.main-container .gallery {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
}

.gallery .img-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 16px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.5 ease;
}

.gallery .img-card:not(.loading, .error):hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
}

.gallery .img-card .Result-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.gallery .img-card:is(.loading, .error) :is(.Result-img, .img-overlay) {
    display: none;
}

.gallery .img-card .img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    display: flex;
    opacity: 0;
    justify-content: flex-end;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    transition: all 0.3 ease;
}

.gallery .img-card:hover .img-overlay{
    opacity: 1;
}

.gallery .img-card .img-download-btn {
    background: #fff;
    color: #000;
    padding: 5px 5px;
    border-radius: 50%;
    font-size: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
}


.gallery .img-card .img-download-btn:hover{
    transform: scale(1.10);
    background: rgba(0, 0, 0, 0.637);
}
.gallery .img-card .status-container{
    padding: 10px;
    display: none;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.gallery .img-card:where(.loading, .error) .status-container {
    display: flex;
}
.gallery .img-card.loading .status-container i,
.gallery .img-card.error .spinner{ 
    display: none;
}

.gallery .img-card.error .status-container i {
   font-size: 1.7rem;
   color: #eb1717;
}

.gallery .img-card.loading .spinner {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color:var(--color-primary);
    animation: spin 1s linear infinite; 
}
 
@keyframes spin {
    to {
       transform: rotate(360deg);
    }
}

.gallery .img-card .status-text{
    font-size: 0.85rem;
    text-align: center;
    color: var(--color-placeholder);
}


.foot{
    
     position : relative;
     top : 120
}
